<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video & Text Chat</title>
  <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
  <style>
    #videoContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    video {
      width: 30%;
      margin: 10px;
      border: 2px solid black;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <h1>Video Chat Room</h1>
  <button id="createRoom">Create Room</button>
  <input type="text" id="roomIdInput" placeholder="Enter Room ID">
  <button id="joinRoom">Join Room</button>

  <h2>Messages:</h2>
  <div id="messages"></div>
  <input type="text" id="messageInput" placeholder="Type a message">
  <button id="sendMessage">Send</button>

  <h2>Video Chat</h2>
  <div id="videoContainer"></div>

  <script>
    const socket = io('http://localhost:3000');
    let roomId;
    let localStream;
    let peerConnections = {};
    const configuration = { iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] };

    // Create a new room
    document.getElementById('createRoom').onclick = async () => {
      const response = await fetch('/create-room');
      const data = await response.json();
      roomId = data.roomId;
      document.getElementById('roomIdInput').value = roomId;
      joinRoom(roomId);
    };

    // Join an existing room
    document.getElementById('joinRoom').onclick = () => {
      roomId = document.getElementById('roomIdInput').value;
      if (roomId) joinRoom(roomId);
    };

    function joinRoom(roomId) {
      socket.emit('join-room', roomId);
      console.log(`Joined room:1111 ${roomId}`);
      startVideoChat();
    }

    // Send a message
    document.getElementById('sendMessage').onclick = () => {
      const message = document.getElementById('messageInput').value;
      if (message) {
        socket.emit('message', { roomId, message });
        document.getElementById('messageInput').value = '';
      }
    };

    // Receive messages
    socket.on('message', (message) => {
      const msgDiv = document.createElement('div');
      msgDiv.textContent = message;
      document.getElementById('messages').appendChild(msgDiv);
    });

    // Start video chat
    async function startVideoChat() {
      try {
        console.log("hello,video")
        // Get the local media stream
        localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        document.getElementById('videoContainer').innerHTML = '';  // Clear any previous videos
        const localVideo = document.createElement('video');
        localVideo.srcObject = localStream;
        localVideo.autoplay = true;
        localVideo.playsInline = true;
        localVideo.muted = true;
        localVideo.setAttribute('data-id', socket.id);  // Set unique ID for local video
        document.getElementById('videoContainer').appendChild(localVideo);

        // Notify others that you joined the room
        socket.emit('message', { roomId, message: `User ${socket.id} joined the room` });

        // Listen for new users joining and initiate peer connections
        socket.on('user-joined', (userId) => {
          console.log(userId, "oikkhjhghggh");

          createPeerConnection(userId);
        });

        socket.on('offer', async ({ offer, userId }) => {
          if (!peerConnections[userId]) {
            createPeerConnection(userId); // Ensure peer connection exists
          }
          await peerConnections[userId].setRemoteDescription(new RTCSessionDescription(offer));
          const answer = await peerConnections[userId].createAnswer();
          await peerConnections[userId].setLocalDescription(answer);
          socket.emit('answer', { roomId, answer, userId });
        });

        socket.on('answer', async ({ answer, userId }) => {
          if (peerConnections[userId]) {
            await peerConnections[userId].setRemoteDescription(new RTCSessionDescription(answer));
          }
        });

        socket.on('ice-candidate', async ({ candidate, userId }) => {
          if (peerConnections[userId]) {
            await peerConnections[userId].addIceCandidate(new RTCIceCandidate(candidate));
          }
        });

      } catch (error) {
        console.error('Error accessing media devices:', error);
      }
    }

    // Create a new peer connection for a new user
 // Create a new peer connection for a new user
function createPeerConnection(userId) {
  console.log(userId, "creating peer connection", peerConnections);

  // Check if connection already exists for this user
  if (peerConnections[userId]) return; // Don't create multiple connections for the same user

  const peerConnection = new RTCPeerConnection(configuration);
  console.log("RTCPeerConnection created:", peerConnection);

  // Add local stream tracks to the peer connection
  localStream.getTracks().forEach(track => {
    console.log("Adding track to peer connection:", track);  // Log the actual track being added
    peerConnection.addTrack(track, localStream);
  });

  // Listen for remote video stream
  peerConnection.ontrack = (event) => {
    console.log("ontrack event fired:", event);  // Log the event when ontrack is triggered
    const remoteStream = event.streams[0];  // Get the remote stream
    console.log("Remote stream received:", remoteStream);

    // Create a video element for remote stream
    const remoteVideo = document.createElement('video');
    remoteVideo.srcObject = remoteStream;
    remoteVideo.autoplay = true;
    remoteVideo.playsInline = true;
    remoteVideo.setAttribute('data-id', userId);  // Set unique ID for remote video
    document.getElementById('videoContainer').appendChild(remoteVideo);
  };

  // Handle ICE candidates
  peerConnection.onicecandidate = (event) => {
    if (event.candidate) {
      console.log("Sending ICE candidate:", event.candidate);
      socket.emit('ice-candidate', { roomId, candidate: event.candidate, userId });
    }
  };

  // Check ICE gathering state
  peerConnection.onicegatheringstatechange = () => {
    console.log("ICE gathering state change:", peerConnection.iceGatheringState);
  };

  // Create and send offer if this is the first peer connection
  if (Object.keys(peerConnections).length === 0) { // Check if it's the first connection
    peerConnection.createOffer().then((offer) => {
      console.log("Sending offer:", offer);
      peerConnection.setLocalDescription(offer);
      socket.emit('offer', { roomId, offer, userId });
    }).catch(error => {
      console.error("Error creating offer:", error);
    });
  }

  // Save the peer connection for this user
  peerConnections[userId] = peerConnection;
}

    // Handle user disconnects and clean up
    socket.on('user-left', (userId) => {
      const videoElements = document.querySelectorAll(`video[data-id="${userId}"]`);
      videoElements.forEach(video => video.remove());
      if (peerConnections[userId]) {
        peerConnections[userId].close();
        delete peerConnections[userId];
      }
    });
  </script>
</body>

</html>